<?xml version="1.0" encoding="UTF-8"?>

<data>
    <data>
        <urlsafe>postdoc-vacancy</urlsafe>
        <webpage_title>Postdoctoral Researcher in Build Dependency Analytics</webpage_title>
        <name>Postdoctoral Researcher in Build Dependency Analytics</name>
        <type>Postdoctoral Researcher</type>
        <project>Build Dependency Analytics</project>
        <start_date>September 1, 2021 (flexible)</start_date>
        <duration>1–3 years</duration>
        <details>Modern software solutions require the effective orchestration of a complex set of tools, e.g., compilers, test harnesses, packaging and releasing tools, and deployment and monitoring dashboards. At the core of this so-called "pipeline" is the build system, which weaves these tools together to perform cohesive (incremental) operations. While build systems provide mission-critical features for software teams, they must be carefully maintained to avoid drifting out of sync with the other software artifacts it is tasked with building (e.g., source code, tests, container descriptions). In this project, we will develop solutions to automatically detect and correct out-of-date build specifications.</details>
        <requirements><![CDATA[
        <ul>
        <li>Hold (or will hold by the start date) a Ph.D. in Software Engineering</li>
        <li>A strong grasp of and passion for build systems, release engineering, devops, or related topics</li>
        <li>Effective written and oral communication skills in English</li>
        <li>Capable of mentoring junior researchers (e.g., undergraduate, master's, Ph.D. students)</li>
        <li>Strong programming skills (C, C++, Python are especially important for this project)</li>
        </ul>
        ]]></requirements>
    </data>

</data>