default:
  image: python:3.8-slim


pages:
  script:
    - apt-get update && apt-get install -y curl  && apt-get install -y git
    - curl -sL https://deb.nodesource.com/setup_16.x | bash
    - apt-get install --yes nodejs
    - npm install -g sass
    - pwd
    - pip install --ignore-installed PyYAML -r requirements.txt
    - cd website
    - python script/main.py
    - cd ../
    - pwd
    - cp -r website/www/. public/

  artifacts:
    paths:
      - public
