<?xml version="1.0" encoding="UTF-8"?>

<fields>
    <field>
        <name>urlsafe</name>
        <type>one</type>
    </field>
    <field>
        <name>webpage_title</name>
        <type>one</type>
    </field>
    <field>
        <name>title</name>
        <type>one</type>
    </field>
    <field>
        <name>type</name> <!-- Either article, inproceedings, mastersthesis, or phdthesis -->
        <type>one</type>
    </field>
    <!-- The following are if type = inproceedings and are used for citation generation -->
    <field>
        <name>conference</name>
        <type>one</type>
    </field>
    <field>
        <name>booktitle</name>
        <type>one</type>
    </field>
    <!-- End -->

    <!-- The following are if type = article and are used for citation generation -->
    <field>
        <name>journal</name>
        <type>one</type>
    </field>
    <field>
        <name>number</name>
        <type>one</type>
    </field>
    <field>
        <name>volume</name>
        <type>one</type>
    </field>
    <!-- End -->

    <!-- The following are if type = mastersthesis or phdthesis -->
    <field>
        <name>school</name>
        <type>one</type>
    </field>
    <field>
        <name>address</name>
        <type>one</type>
    </field>
    <field>
        <name>month</name>
        <type>one</type>
    </field>
    <!-- End -->

    <!-- The following are used for citation generation -->
    <field>
        <name>doi</name>
        <type>one</type>
    </field>
    <field>
        <name>pages</name>
        <type>one</type>
    </field>
    <!-- End -->

    <field>
        <name>abstract</name>
        <type>one</type>
    </field>
    <field>
        <name>preprint</name>
        <type>one</type>
    </field>
    <field>
        <name>authors</name>
        <type>relation</type>
        <relation>members</relation>
        <reverse>publications</reverse>
    </field>
    <field>
        <name>authors_not_in_swag</name>
        <type>custom</type>
    </field>
    <field>
        <name>author_order</name>
        <type>custom</type>
    </field>
    <field>
        <name>tools</name> <!-- Add an outer "tools" element, and inside it add a "link" element for each tool. Add a
                            "name" attribute for each "link" element which will determine the name of the tool -->
        <type>custom</type>
    </field>
    <field>
        <name>venues</name>
        <type>relation</type>
        <relation>venues</relation>
        <reverse>publications</reverse>
    </field>
    <field>
        <name>tags</name>
        <type>relation</type>
        <relation>tags</relation>
        <reverse>publications</reverse>
    </field>
    <field>
        <name>years</name>
        <type>relation</type>
        <relation>years</relation>
        <reverse>publications</reverse>
    </field>
</fields>
