<?xml version="1.0" encoding="UTF-8"?>

<fields>
    <field>
        <name>urlsafe</name>
        <type>one</type>
    </field>
    <field>
        <name>webpage_title</name>
        <type>one</type>
    </field>
    <field>
        <name>email</name>
        <type>one</type>
    </field>
    <field>
        <name>name</name>
        <type>one</type>
    </field>
    <field>
        <name>publication_name</name>
        <type>one</type>
        <default>self.name</default>
    </field>
    <field>
        <name>type</name> <!-- professor, post-docs, visitors, staff, students, interns, alumni -->
        <type>one</type>
    </field>
    <field>
        <name>headline</name>
        <type>one</type>
        <default>self.type</default>
    </field>
    <field>
        <name>about</name>
        <type>one</type> <!-- If type is HTML render as Jinja safe -->
    </field>
    <field>
        <name>twitter</name>
        <type>one</type>
    </field>
    <field>
        <name>website</name>
        <type>one</type>
    </field>
    <field>
        <name>linkedin</name>
        <type>one</type>
    </field>
    <field>
        <name>google_scholar</name>
        <type>one</type>
    </field>
    <field>
        <name>picture</name>
        <type>one</type>
        <default>/assets/other/profile-pics/default-profile.png</default>
    </field>
    <field>
        <name>advisors</name>
        <type>relation</type>
        <relation>members</relation>
        <reverse>students</reverse>
    </field>
</fields>